# kgt_2.0

./: README.md  angular.json  package-lock.json  package.json
backend/KGT/KGT.API/: KGT.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/KGT/KGT.API/Controllers/: DogsController.cs  TrainingsController.cs  WeatherForecastController.cs
backend/KGT/KGT.API/Services/: DogsService.cs  IDogsService.cs  ITrainingsService.cs  TrainingsService.cs
backend/KGT/KGT.Data/: KGT.Data.csproj
backend/KGT/KGT.Data/AutomapperProfiles/: DogProfile.cs  TrainingProfile.cs
backend/KGT/KGT.Data/CosmosDb/: BaseCosmosService.cs  DogsCosmosService.cs  DogsRepository.cs  IDogsCosmosService.cs  IDogsRepository.cs  ITrainingsRepository.cs  TrainingsRepository.cs
backend/KGT/KGT.Data/DataTransferObjects/: AddNewDog.cs  CertificateModel.cs  DogBasicInfo.cs  DogCertificateModel.cs  DogDetails.cs  DogEventModel.cs  DogEventViewModel.cs  DogModel.cs  DogTrainingModel.cs  DogTrainingViewModel.cs  GpxMapModels.cs  IdNameModel.cs  TrkptModel.cs  UpdateDogDetails.cs
backend/KGT/KGT.Data/DbContexts/: AppDBContext.cs  AppDbContextFactory.cs
backend/KGT/KGT.Data/Migrations/: 20220806204302_MergeIdentityAndAppContexts.Designer.cs  20220806204302_MergeIdentityAndAppContexts.cs  20220806212715_MarkDogBreedAsNullable.cs  20231013222116_RemoveComments.Designer.cs  20231013222116_RemoveComments.cs  20231210202728_ChangeIdColumnNames.Designer.cs  20231210202728_ChangeIdColumnNames.cs  AppDbContextModelSnapshot.cs
backend/KGT/KGT.Data/Models/: Certificate.cs  Dog.cs  DogCertificate.cs  DogEvent.cs  DogTraining.cs  Event.cs  Guide.cs  GuideEvent.cs  IEntity.cs  Training.cs
backend/KGT/KGT.Data/Repositories/: DogsRepository.cs  (+4 more)
(+124 files in other folders)
